# HR-Portal

./: AuditDbContext.cs  HRM.csproj  HRM.sln  Program.cs  appsettings.json  tailwind.config.js
Authorization/: Modules.cs  Permissions.cs  UserGroup.cs
Caching/: UserContextCache.cs
Components/: App.razor  Empty.razor  Routes.razor  _Imports.razor
Constants/: Attendance.cs
Controllers/: AttendanceController.cs  LeaveTypesController.cs  LogoutController.cs  OrganisationsController.cs  ProfileController.cs
DTOs/: AddressCardDto.cs  AddressCreateDto.cs  ContactField.cs  CreateOrganisationDto.cs  CreateRequestDto.cs  DashboardViewModel.cs  GroupDto.cs  JobDto.cs  OrgNodeDto.cs  OrganisationDto.cs  OrganisationStructureDropdownDto.cs  ServiceResult.cs  SharedDtos.cs  TeamAttendanceDto.cs  TeamDetailDto.cs  TeamDropdownDto.cs  TeamDto.cs  UserJobDto.cs  UserRoleDto.cs  UserSessionDto.cs  WorkspaceSearchResult.cs
Enum/: AccessCode.cs  AttendanceExceptionType.cs  AttendanceFilter.cs  BusinessAction.cs  EmploymentStatus.cs  PermissionSource.cs  TransactionContext.cs  UserEligibility.cs  UserStatus.cs  WorkAssignmentSource.cs  WorkOwnershipType.cs  WorkPlanGenerationSource.cs  WorkTransferType.cs  WorkspaceEntityType.cs  WorkspaceTab.cs
Helpers/: LeaveHelper.cs
Models/: Address.cs  AddressBaseType.cs  AddressBasis.cs  AddressInstance.cs  AddressInstanceType.cs  Atoll.cs  AttendanceLog.cs  AttendanceLogResolution.cs  AttendanceResolutionStatus.cs  BusinessEntity.cs  BusinessEntityLocation.cs  BusinessEntityLocationType.cs  BusinessEntityType.cs  BussinessEntityContactInformation.cs  City.cs  ContactInformationType.cs  EmployeeProfileViewModel.cs  Group.cs  GroupConfigurableValueType.cs  GroupLeaveSet.cs  GroupSchedule.cs  GroupStaff.cs  GroupType.cs  HrmTeContext.WorkPlanning.Runtime.cs  HrmTeContext.cs  Idcard.cs  Job.cs  (+66 more)
(+589 files in other folders)
